<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="@dimen/font_large_24" />

    <ImageView
        android:id="@+id/iv_bender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/pic_name"
        android:src="@drawable/bender_dance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_weight="1"
            android:hint="@string/answer_hint"
            android:inputType="text"
            android:lines="1"
            android:paddingTop="@dimen/spacing_normal_16"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:textColor="@color/colorGrayLight"
            android:textColorHint="@color/colorGrayLight"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:contentDescription="@string/pic_send"
            app:srcCompat="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</LinearLayout>